.custom-heading {
  font-size: 2.5rem; 
  font-weight: bold;
  margin: 20px 0; 
  text-align: center;
}

.circle {
  width: 200px; 
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  position: relative; 
  justify-content: center;
  align-items: center;
}

.circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px; 
}

.team-section {
  padding: 190px 20px;
}

.team-container {
  margin: 0 auto;
  margin-top: -100px;
}

.team-card {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .circle {
    width: 150px;
    height: 150px;
  }

  .custom-heading {
    font-size: 2rem;
  }

  .team-section {
    padding: 100px 20px;
  }

  .team-container {
    margin-top: -50px;
  }
}

@media (max-width: 576px) {
  .circle {
    width: 120px;
    height: 120px;
  }

  .custom-heading {
    font-size: 1.5rem;
  }

  .team-section {
    padding: 80px 20px;
  }

  .team-container {
    margin-top: -30px;
  }
}