/* Estilos generales */
.section {
  padding: 60px 20px;
  background-color: black;
  color: white;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 2rem;
  margin-top: -40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.category {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  transition: color 0.3s;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.listItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
  transition: color 0.3s;
}

.icon {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.text {
  margin-top: 0.5rem;
  color: #aaa;
  cursor: pointer;
  transition: color 0.3s;
}

.textHover {
  color: white;
}

/* Icon hover styles */
.icon-react:hover {
  color: #61dafb;
}

.icon-vue:hover {
  color: #4fc08d;
}

.icon-node:hover {
  color: #339933;
}

.icon-django:hover {
  color: #092e20;
}

.icon-php:hover {
  color: #777bb4;
}

.icon-typescript:hover {
  color: #3178c6;
}

.icon-kotlin:hover {
  color: #0095d5;
}

.icon-mysql:hover {
  color: #4479a1;
}

.icon-mongodb:hover {
  color: #47a248;
}

.icon-postgresql:hover {
  color: #336791;
}

/* Responsive Styles */

/* Tablets (portrait and landscape) */
@media (max-width: 1024px) {
  .title {
    font-size: 2.5rem;
  }

  .grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

/* Large smartphones and small tablets (portrait) */
@media (max-width: 768px) {
  .title {
    font-size: 2rem;
  }

  .grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

/* Smartphones (portrait and landscape) */
@media (max-width: 480px) {
  .title {
    font-size: 1.5rem;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .icon {
    font-size: 2rem;
  }

  .category {
    font-size: 1.2rem;
  }

  .listItem {
    margin-bottom: 0.5rem;
  }
}